T_CONSUMER_KEY=yourtwitterconsumerkey
T_CONSUMER_SECRET=yourtwitterconsumersecret
T_ACCESS_TOKEN=yourtwitteraccesstoken
T_ACCESS_TOKEN_SECRET=yourtwitteraccesstokensecret
MAX_GIFS=8
STATUS_INTERVAL=30
PORT=8000
